nf-tips-dataset-1 = Se estiver pegando fogo, você pode clicar no alerta no lado direito da tela para parar, se abaixar e rolar.
nf-tips-dataset-2 = Você pode visualizar e editar todas os controles usados no jogo a qualquer momento através do menu Opções.
nf-tips-dataset-3 = Você pode acessar o guia do jogo através do menu pressionando esc ou pressionando a tecla 0 do teclado numérico por padrão.
nf-tips-dataset-4 = Algumas entidades no jogo têm entradas no livro-guia a sobre como elas funcionam. Examine a entidade com Shift-Click e clique no ícone de ponto de interrogação.
nf-tips-dataset-5 = Artefatos podem ganhar efeitos permanentes quando algum nó for acionado, incluindo se tornar um interfone ou um gerador extremamente eficiente.
nf-tips-dataset-6 = Você pode evitar escorregar na maioria das poças apenas por caminhar. No entanto, alguns produtos químicos fortes, como lubrificante espacial, fazem você escorregar independentemente.
nf-tips-dataset-7 = Algumas plantas, como o galaxy thistle, podem ser transformadas em medicamentos extremamente úteis e potentes.
nf-tips-dataset-8 = Limpar poças e drená-las em outros recipientes conserva os reagentes encontrados na poça.
nf-tips-dataset-9 = Os ralos de piso consomem rapidamente os reagentes encontrados nas poças ao redor deles, incluindo sangue.
nf-tips-dataset-10 = A cognizina, um produto químico difícil de fabricar, torna os animais sencientes quando são injetados com ela.
nf-tips-dataset-11 = Extintores de incêndio podem ser carregados com qualquer reagente do jogo.
nf-tips-dataset-12 = Alguns reagentes, como o trifluoreto de cloro, têm efeitos únicos quando aplicados pelo toque, como por meio de um borrifador ou espuma.
nf-tips-dataset-13 = Lembre-se de tocar na grama de vez em quando entre as partidas de Space Station 14.
nf-tips-dataset-14 = Você pode usar a tecla de atalho E, para interagir com objetos enquanto suas mãos estão ocupadas ou sem pegá-los.
nf-tips-dataset-15 = O bom senso ajuda muito a evitar conflitos.
nf-tips-dataset-16 = Todos os outros jogadores do jogo também são seres humanos.
nf-tips-dataset-17 = Os produtos químicos não reagem enquanto estão dentro do buffer da ChemMaster.
nf-tips-dataset-18 = Não irrite o barman jogando os copos! Coloque-os educadamente na mesa apertando a tecla Q.
nf-tips-dataset-19 = Você pode segurar a tecla ESPAÇO para frear uma nave ao pilotar, para permitir movimentos precisos - ou até mesmo uma parada completa.
nf-tips-dataset-20 = Cada membro da tripulação vem com uma medipen de emergência em sua caixa de sobrevivência contendo epinefrina e ácido tranexâmico.
nf-tips-dataset-21 = Você pode adicionar rótulos a qualquer item, incluindo recipientes de alimentos ou comprimidos, usando uma rotulador manual.
nf-tips-dataset-22 = Como um fantasma, você pode usar o Menu de Teleporte para orbitar e seguir qualquer entidade no jogo automaticamente.
nf-tips-dataset-23 = Você pode examinar seu fone de ouvido para ver quais canais de rádio estão disponíveis e os atalhos de bate-papo para falar neles.
nf-tips-dataset-24 = Ao vasculhar destroços, você pode usar seu acelerador protocinético para se mover no espaço quando estiver em apuros. Tenha cuidado, pois ele não é muito eficaz.
nf-tips-dataset-25 = Quando estiver trabalhando como barman, experimente bebidas únicas. Você já tentou fazer sangue de demônio?
nf-tips-dataset-26 = Você pode fazer mutações e cruzar plantas para criar produtos mais potentes e com maior rendimento.
nf-tips-dataset-27 = Como oficial da DXNF, comunique-se e coordene-se com seus colegas usando o canal de rádio da DXNF para evitar confusões.
nf-tips-dataset-28 = Como um oficial da DXNF, lembre-se de que correlação não é igual a causalidade. Alguém pode ter estado no lugar errado na hora errada!
nf-tips-dataset-29 = Como detetive, você pode perseguir criminosos de forma mais eficaz usando dados de fibras de impressão digital e DNA obtidos de exames forenses de objetos com os quais o criminoso provavelmente interagiu.
nf-tips-dataset-30 = Lembre-se, você pode consertar janelas quebradas usando uma ferramenta de solda acesa, mesmo quando não estiver em modo de combate.
nf-tips-dataset-31 = Lembre-se, você pode usar vidro de plasma para reforçar uma área e prevenir radiação. Vidro de urânio também pode ser usado para prevenir radiação.
nf-tips-dataset-32 = Ao pesquisar artefatos, você pode tentar coisas aleatórias em um artefato enquanto o scanner estiver em espera para acelerar significativamente o processo de extração de pontos.
nf-tips-dataset-33 = Lembre-se, você pode utilizar peças de máquinas de nível superior para aumentar a eficácia das máquinas. Isso pode tornar certas máquinas significativamente melhores; as pessoas vão adorar você se você atualizar seus fabricadores!
nf-tips-dataset-34 = Você pode tentar adivinhar o que uma atualização de máquina fará com base em qual parte você está atualizando. Matterbins aumentam as capacidades de armazenamento, capacitores aumentam a eficiência e manipuladores aumentam a potência.
nf-tips-dataset-35 = Ao curar pacientes, tenha cuidado para não dar uma overdose, especialmente se outra pessoa já estiver na cena. Overdoses são frequentemente letais para pacientes em estado crítico!
nf-tips-dataset-36 = Lembre-se de que os analisadores médicos têm baterias substituíveis. Se ela descarregar rápido demais para o seu gosto, peça a um cientista para fabricar uma bateria melhor para você!
nf-tips-dataset-37 = Ao fazer química, depois de ter feito tudo o que precisava, não tenha medo de fazer mais reagentes bobos. Você já tentou desoxiefedrina?
nf-tips-dataset-38 = Não tenha medo de pedir ajuda, seja de seus colegas de personagem ou do LOOC, ou de administradores!
nf-tips-dataset-39 = Você perderá rapidamente o interesse no jogo se jogar para vencer e matar. Se você se pegar fazendo isso, dê um passo para trás e converse com as pessoas -- é uma experiência muito melhor!
nf-tips-dataset-40 = Todos nós já fomos novatos, seja paciente e oriente os novos jogadores, especialmente aqueles que desempenham funções de estagiários, do jeito certo!
nf-tips-dataset-41 = Trajes de incêndio, casacos de inverno e trajes de emergência EVA oferecem proteção moderada contra o frio, permitindo que você passe mais tempo perto de brechas e do espaço do que se não estivesse usando nada.
nf-tips-dataset-42 = Em uma emergência, você sempre pode contar com trajes de incêndio e trajes de emergência EVA; eles sempre aparecerão em seus respectivos armários. Eles podem ser pesados para se movimentar, mas podem facilmente salvar sua vida em emergências.
nf-tips-dataset-43 = Em uma emergência, lembre-se de que você pode criar armas improvisadas! Um taco de beisebol ou uma lança podem facilmente significar a diferença entre deter um atacante ou perecer nas mãos de um.
nf-tips-dataset-44 = As lanças podem ter pontas com produtos químicos e injetarão algumas unidades toda vez que você atingir alguém diretamente com elas.
nf-tips-dataset-45 = Você pode fazer lanças com vidro reforçado, vidro de plasma ou fragmentos de vidro de urânio para aumentar seu dano.
nf-tips-dataset-46 = Lanças arremessadas causam dano extra! Cuidado, no entanto, pois arremessá-las demais pode acabar quebrando-as.
nf-tips-dataset-47 = Todas as formas de dano por toxina são bastante difíceis de tratar e geralmente envolvem o uso de produtos químicos ou outros métodos inconvenientes. Você pode usar isso a seu favor em combate.
nf-tips-dataset-48 = Você pode lançar bolas artesanais nas pessoas para atrasá-las, permitindo que você as persiga para matá-las ou fugir com mais facilidade.
nf-tips-dataset-49 = Você pode colocar napalm em um tanque de água de mochila para fazer um lança-chamas.
nf-tips-dataset-50 = Velocidade é quase tudo em combate. Usar trajes espaciais apenas por sua armadura é geralmente uma péssima ideia, a menos que as resistências que eles fornecem sejam voltadas para o combate, ou você não esteja planejando ir para a luta de cabeça.
nf-tips-dataset-51 = Você pode borrifar um extintor de incêndio, jogar itens ou disparar uma arma enquanto flutua pelo espaço para ganhar um pequeno impulso. Simplesmente atire na direção oposta a onde você quer ir.
nf-tips-dataset-52 = Você pode arrastar outros jogadores para si mesmo para abrir o menu de strip, permitindo que você remova seus equipamentos ou os force a usar algo. Observe que exoesqueletos ou capacetes bloquearão seu acesso abaixo deles, e que certos itens demoram mais para serem retirados ou colocados do que outros.
nf-tips-dataset-53 = Você pode subir em uma mesa arrastando-se até ela.
nf-tips-dataset-54 = Você pode mover um item para fora do caminho arrastando-o e, em seguida, segurando CTRL + clique com o botão direito e movendo o mouse na direção desejada.
nf-tips-dataset-55 = Ao lidar com a DXNF, você pode ter sua pena reduzida por meio de cooperação e/ou engano.
nf-tips-dataset-56 = O fogo pode se espalhar para outros jogadores através do toque! Tenha cuidado perto de corpos em chamas ou grandes multidões com pessoas em chamas dentro delas.
nf-tips-dataset-57 = Brechas no casco levam alguns segundos para espaçar completamente uma área. Você pode usar esse tempo para remendar o buraco se estiver confiante o suficiente, ou simplesmente fugir.
nf-tips-dataset-58 = Queimaduras, como as causadas por uma ferramenta de solda ou lâmpada, podem ser usadas para cauterizar feridas e estancar sangramentos.
nf-tips-dataset-59 = Sangramento não é brincadeira! Se você foi baleado ou sofreu qualquer outro ferimento grave, certifique-se de tratá-lo rapidamente.
nf-tips-dataset-60 = Em uma emergência, você pode cortar um macacão com um objeto pontiagudo para obter tecido, que pode ser transformado em gaze.
nf-tips-dataset-61 = Você pode usar objetos afiados para rasgar roupas ou animais no menu de contexto do botão direito. Isso inclui cacos de vidro.
nf-tips-dataset-62 = A maioria dos explosivos tem um temporizador ajustável que você pode definir no menu do botão direito. Isso inclui pinguins granada!
nf-tips-dataset-63 = Você pode clicar nos nomes dos itens para pegá-los no menu do botão direito, em vez de passar o mouse sobre o item e selecionar pegar.
nf-tips-dataset-64 = Frontier Station 14 é open source! Se houver uma mudança que você queira fazer, ou um item simples que queira adicionar, então tente contribuir para o jogo. Não é tão difícil quanto você imagina.
nf-tips-dataset-65 = Em caso de emergência, você pode jogar bebidas ou outros recipientes de reagentes para trás, causando um derramamento que pode escapar das pessoas que estão atrás de você.
nf-tips-dataset-66 = Algumas armas, como facas e canivetes, têm uma velocidade de ataque rápida.
nf-tips-dataset-67 = O jaws of life pode ser usado para arrombar portas com energia.
nf-tips-dataset-68 = Se você não é um reptiliano, não beba sangue! Ele te deixa doente e você começa a sofrer dano.
nf-tips-dataset-69 = Há um limite de metabolismo químico que limita a quantidade de reagentes de um certo tipo que você pode digerir de uma vez. Certas espécies têm limites de metabolismo mais altos, como slimes.
nf-tips-dataset-70 = Soldar sem proteção adequada nos olhos pode causar danos a visão, que devem ser corrigidos com oftálmica.
nf-tips-dataset-71 = Você pode soldar cacos de vidro em folhas de vidro.
nf-tips-dataset-72 = Clicando com o botão direito em um jogador e, em seguida, clicando no ícone de coração, você pode examiná-lo rapidamente para verificar se há ferimentos ou o quanto ele está sangrando. Você também pode fazer isso consigo mesmo.
nf-tips-dataset-73 = Macacos e kobolds têm uma rara chance de serem sencientes. Ook!
nf-tips-dataset-74 = Você pode saber se uma área com pirtas corta-fogo está espaçada observando se há luzes ao lado delas.
nf-tips-dataset-75 = Em vez de pegá-lo, você pode clicar com alt na comida para comê-la. Isso também funciona para ratos e outras criaturas sem mãos.
# Frontier-specific
nf-tips-dataset-76 = Naves menores oferecem maior manobrabilidade, enquanto os maiores oferecem um espectro mais amplo e melhor de serviços. Escolha sabiamente!
nf-tips-dataset-77 = Se você estiver com pouco dinheiro, tente vagar por naves próximas e pergunte aos capitães locais se eles precisam de ajuda. Talvez você consiga um emprego bem pago!
nf-tips-dataset-78 = Muitas vezes é melhor se juntar a uma tripulação existente do que se tornar um capitão solo. Isso pode lhe ensinar coisas novas e lhe dar uma boa quantia de dinheiro.
nf-tips-dataset-79 = É sempre melhor ter uma tripulação do que ficar sozinho no espaço profundo. Um amigo pode salvar sua vida se você cometer um erro, ou salvá-lo de problemas!
nf-tips-dataset-80 = Cientistas frequentemente vendem tecnologias interessantes que podem ajudar você em seu trabalho. Talvez você queira uma bolsa sem fundo que caiba uma estação inteira?
nf-tips-dataset-81 = Como cientista, você pode vender suas tecnologias para outros, seja como blueprints ou objetos. Muitos gostariam de uma bolsa bluespace ou melhores peças de máquina!
nf-tips-dataset-82 = Felinídeos e outras pessoas pequenas podem entrar em mochilas! Pergunte por aí - talvez haja amigos felinos procurando um novo lar?
nf-tips-dataset-83 = Segurando uma bolsa com espaço suficiente, você pode forçar uma pessoa pequena a entrar. Tenha cuidado, eles podem ficar bravos com você!
nf-tips-dataset-84 = Ficar no espaço profundo induz estresse severo e frequentemente leva a um distúrbio repentino do sono. Você pode contratar um membro da tripulação de suporte emocional para ajudá-lo a superar isso!
nf-tips-dataset-85 = Você pode usar suas mãos para carregar pessoas! Alt-clique em uma pessoa enquanto tem duas mãos livres, ou use o menu de contexto para fazer isso.
nf-tips-dataset-86 = Os Vulpkanin vão te amar se você acariciá-los.
nf-tips-dataset-87 = Como um Goblin, tente pular dentro das privadas.
nf-tips-dataset-88 = Quando você entra em criosono, seu corpo permanece armazenado por até 3 horas! Como um fantasma, você pode usar o botão "un-cryo" para acordar e retornar a ele!
nf-tips-dataset-89 = Se você acidentalmente saiu do jogo por um longo tempo, você ainda pode checar seu personagem. Talvez alguém o tenha empurrado para um criopod e você pode usar o botão 'un-cryo'?
nf-tips-dataset-90 = Se você ver uma pessoa que ficou SSD, comprove-se de arrastá-la para um crio e empurrá-la para um criopod. Isso evitará que ela seja roubada e permitirá que o jogador retorne ao corpo mais tarde!
nf-tips-dataset-91 = Fique atento aos food trucks como o Skipper ou o McCargo: eles podem oferecer comida deliciosa por um preço razoável!
nf-tips-dataset-92 = Refeições preparadas por chefs são mais nutritivas, mais saborosas e, em alguns casos, podem até aumentar sua velocidade de movimento por um curto período de tempo!
nf-tips-dataset-93 = Cada cartão de ID pode ter uma nave anexada a ele. Se você precisar comprar um nave adicional, você pode pedir ao seu RE local por outro ID!
nf-tips-dataset-94 = O Representante da Estação pode renomear seu nave! Normalmente é o suficiente entregar suaeu cartão ID e pedir para eles fazerem isso.
nf-tips-dataset-95 = Se sua nave tiver uma tripulação grande, use canais de rádio específicas (consulte o AstroVend) ou HandiComms para falar com seus companheiros de tripulação.
nf-tips-dataset-96 = Os HandiComms funcionam em múltiplas frequências e em distâncias extremamente longas.
nf-tips-dataset-97 = Antes de entrar em uma rodada em andamento, você pode ver a lista de naves procurando por tripulação! Talvez alguns deles tenham empregos que você prefira?
nf-tips-dataset-98 = Não se esqueça de comprar um implante médico antes de vagar pelo espaço profundo! Ele enviará uma mensagem aos médicos locais no caso de sua morte.
nf-tips-dataset-99 = Como médico, coopere com outras equipes médicas quando houver uma emergência! Nunca ajude quando duas naves médicas chegam no mesmo sinal de emergência.
nf-tips-dataset-100 = Como médico, lembre-se de que os cartuchos MedTek transformam seu PDA em um analisador de saúde!
nf-tips-dataset-101 = Naves médicas frequentemente têm acesso ao hipospray. Um químico experiente pode transformá-lo em uma arma letal, ou usá-lo para colocar pessoas para dormir com segurança.
nf-tips-dataset-102 = Se você estiver ferido, tente pedir ajuda médica pelo rádio. Os médicos geralmente estão ansiosos para curar os feridos, pois o trabalho deles geralmente fica chato depois de horas de espera.
nf-tips-dataset-103 = Seu PDA funciona como um GPS! Ele pode ajudar você a localizar sua estação, ou dizer sua localização para outros e ser salvo.
nf-tips-dataset-104 = Contrabando é muito lucrativo, mas também muito arriscado! Lembre-se de que um console IFF pode ajudar a esconder seu IFF.
nf-tips-dataset-105 = Como um contrabandista, tente destruir qualquer evidência de seus crimes. Lembre-se, seu PDA tem um aplicativo de bloco de notas, que pode ser usado para armazenar notas importantes em um formato digital.
nf-tips-dataset-106 = A DXNF tem acesso a radar de longo alcance! Se você for um fora da lei, cuidado com os Prowlers espreitando no vazio!
nf-tips-dataset-107 = Grandes naves como a Crescent podem atuar como naves-mãe. Elas tendem a ter consoles de estaleiro, que permitem que você compre e venda outras naves menores!
nf-tips-dataset-108 = Lembre-se de ler a Lei Espacial, ele vem com seu PDA! Ele contém algumas informações úteis, por exemplo: você pode começar um motim se seu capitão for descoberto violando a Lei Espacial.
nf-tips-dataset-109 = Seu PDA tem um aplicativo de notícias pré-instalado. Dê uma olhada, talvez o repórter local tenha postado alguma notícia interessante?
nf-tips-dataset-110 = Há um aplicativo especial instalado no seu PDA, que permite que você veja as recompensas publicadas. Se você puder cumprir uma delas, você pode pedir uma recompensa ao RE ou ao xerife local!
nf-tips-dataset-111 = Lembre-se, o Posto Avançado da Fronteira tem uma zona segura de 200 m de largura. É proibido se envolver em comportamento antagonista ou danificar propriedade de qualquer forma dentro desse limite!
nf-tips-dataset-112 = Se você estiver usando um console IFF, lembre-se de ligá-lo a 500 m da Fronteira, ou você correrá o risco de enfrentar a DXNF em sua nave!
nf-tips-dataset-113 = Sair em uma expedição sozinho é muito arriscado! Certifique-se de sempre ter um companheiro de tripulação para salvá-lo caso você seja emboscado por uma rainha xeno.
nf-tips-dataset-114 = Expedições podem render itens raros e úteis, e nem todos são legais. Tente não deixá-los no chão, pois a DXNF pode te abordar em algum momento!
nf-tips-dataset-115 = Quando houver um Controlador de Tráfego da Estação ativo, entre em contato com ele antes de atracar, ou você poderá ser multado!
nf-tips-dataset-116 = Cada console de transporte tem um interfone de tráfego interno. Certifique-se de usá-lo para contatar o CTE antes de atracar com a Fronteira ou a Estação de Trocas!
nf-tips-dataset-117 = Se você ficar preso no espaço, certifique-se de notificar os outros usando o rádio! Ficar deprimido e entrar em coma nunca é a melhor solução.
nf-tips-dataset-118 = O resgate espacial não é só sobre bater em pedras. Você pode tentar encontrar grandes estações abandonadas, ou tentar se enterrar fundo em um asteroide incomum - mas cuidado com os perigos que esperam por você lá dentro.
nf-tips-dataset-119 = Confiança é algo que leva eras para ser construída, e segundos para ser perdida. Não dê aos jogadores e administradores um motivo para odiar você!
nf-tips-dataset-120 = Existem várias maneiras de ganhar dinheiro. Por que não conseguir um emprego no Posto Avançado da Fronteira, entrar para a DXNF, ir vasculhar destroços, fazer ciência ou fazer algo totalmente ilegal? Outros jogadores podem lhe ensinar cada uma delas!
nf-tips-dataset-121 = Como pirata, você pode obter recompensas para ganhar dobrões! Pense em qual navio teria mais probabilidade de ter os itens que você precisa.
nf-tips-dataset-122 = Como pirata, lembre-se do seu código! Mantenha suas tripulações com o máximo de 4 canalhas, cuide de Clarrrpy e pilhe com dignidade.
